language: objective-c
osx_image: xcode7
script:
- xctool -workspace Example/UNAlertView.xcworkspace -scheme UNAlertView-Example -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6' ONLY_ACTIVE_ARCH=NO

before_install:
  - brew update
  - brew uninstall xctool && brew install --HEAD xctool
